Lista16/Ex03/MainWindow.xaml

<Window x:Class="Ex03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex03"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="300">
    <Grid>
        <GroupBox Header="Área e Diagonal" Margin="5,5,5,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Base" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
                <TextBox x:Name="txtBase" Width="100" Height="25" Margin="10,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock Text="Altura" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
                <TextBox x:Name="txtAltura" Width="100" Grid.Column="1" Height="25" Margin="10,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Button Content="Calcular" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,4" Click="Button_Click"/>
                <TextBlock Text="Área" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
                <TextBox x:Name="txtArea" Grid.Row="2" Width="100" Height="25" Margin="10,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock Text="Diagonal" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
                <TextBox x:Name="txtDiagonal" Width="100" Grid.Row="2" Grid.Column="2" Height="25" Margin="10,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
