Lista18/Ex05/MainWindow.xaml

<Window x:Class="Ex05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex05"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Nome da loja" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="nomeLoja" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Padding="10"/>
                <Button Content="Confirmar" Grid.Row="1" Margin="20, 8" Click="IniciarLoja"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Livro" Margin="3" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Título" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0"/>
                <TextBlock Text="Gênero" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0"/>
                <TextBlock Text="Preço" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0"/>
                <TextBox x:Name="titulo" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Padding="8" Margin="48,0"/>
                <TextBox x:Name="genero" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Padding="8" Margin="48,0"/>
                <TextBox x:Name="preco" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Padding="8" Margin="48,0"/>
                <Button Content="Inserir" Grid.Row="3" Margin="40,15" Click="Inserir"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Comandos" Grid.Column="1" Margin="5">
            <Grid>
                <Button Content="Listar" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Height="30" Margin="20,15,0,0" Click="Listar"/>
                <Button Content="Listar por gênero" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Height="30" Margin="170,15,0,0" Click="ListarGenero"/>
                <Button Content="Top 10 Vendidos" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Height="30" Margin="315,15,0,0" Click="Top10Vendidos"/>
                <Button Content="Remover" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Height="30" Margin="80,60,0,0" Click="Remover"/>
                <Button Content="Curtir" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Height="30" Margin="260,60,0,0" Click="Curtir"/>
            </Grid>
        </GroupBox>
        <ListBox x:Name="lista" Grid.Column="1" Grid.Row="1" Margin="7"/>
    </Grid>
</Window>
