Lista16/Ex02/MainWindow.xaml

<Window x:Class="Ex02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex02"
        mc:Ignorable="d"
        Title="MainWindow" Height="220" Width="300">
    <Grid>
        <GroupBox Header="Área e Volume" Margin="5,5,5,5">
            <Grid>
        <TextBlock Text="Raio" VerticalAlignment="Top" HorizontalAlignment="Left" Width="25" Height="18" Margin="10,7,0,0" RenderTransformOrigin="0.52,-0.167"/>
        <TextBlock Text="Área" VerticalAlignment="Top" HorizontalAlignment="Left" Width="25" Height="18" Margin="10,99,0,0"/>
        <TextBlock Text="Volume" VerticalAlignment="Top" HorizontalAlignment="Left" Width="45" Height="18" Margin="150,99,0,0"/>
        <TextBox x:Name="txtRaio" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="25" Margin="10,25,0,0"/>
        <TextBox x:Name="txtArea" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="25" Margin="10,122,0,0"/>
        <TextBox x:Name="txtVolume" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="25" Margin="150,122,0,0"/>
        <Button x:Name="btnCalcular" Content="Calcular" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Height="30" Margin="10,60,0,57" Click="BtnCalcular_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
