Lista18/Ex01/MainWindow.xaml

<Window x:Class="Ex01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex01"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Contato">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Nome" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <TextBlock Text="Email" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <TextBlock Text="Data de nascimento" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <TextBox x:Name="nome" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Padding="4" Margin="50,0,0,0"/>
                <TextBox x:Name="email" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Padding="4" Margin="50,0,0,0"/>
                <TextBox x:Name="data" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="115" Padding="4" Margin="120,0,0,0"/>
                <Button Content="inserir" Grid.Row="10" Grid.Column="1" Margin="20,10" Click="Button_Click"/>
            </Grid>
        </GroupBox>
        <ListView x:Name="lista" Grid.Row="1" Margin="7"/>
    </Grid>
</Window>
