Lista16/Ex06/MainWindow.xaml

<Window x:Class="Ex06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex06"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Número de Bolas" Grid.ColumnSpan="3" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Slider x:Name="slider" VerticalAlignment="Center" Maximum="100" Minimum="10" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="Slider_ValueChanged"/>
                <TextBox x:Name="txtNumeroDeBolas" Grid.Column="1" Text="10" VerticalAlignment="Center" Padding="3" Margin="7,0"/>
                <Button Content="Iniciar" Grid.Column="2" Margin="7,7" Click="btnIniciar"/>
            </Grid>
        </GroupBox>
        <Button IsEnabled="False" x:Name="btnSort" Content="Sortear" Grid.Row="1" Margin="5" Click="Button_Click"/>
        <TextBox x:Name="txtSort" Text="35" Grid.Column="1" Grid.Row="1" FontSize="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5"/>
        <GroupBox Header="Sorteados" Grid.Row="2" Grid.ColumnSpan="2" Margin="5">
            <TextBox x:Name="txtSorteados" TextWrapping="Wrap" BorderBrush="Transparent"/>
        </GroupBox>
    </Grid>
</Window>
