Lista16/Ex07/MainWindow.xaml

<Window x:Class="Ex07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex07"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Aluno" Margin="8">
            <Grid>
                <TextBlock Text="Nome" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="14"/>
                <TextBox x:Name="txtNome" VerticalAlignment="Top" HorizontalAlignment="Left" Width="540" Padding="4" Margin="10,30,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Disciplina" Margin="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Nome" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14" Margin="10,15,0,0"/>
                <TextBlock Text="Semestre" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14" Margin="10,15,0,0"/>
                <TextBlock Text="Média" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14" Margin="10,15,0,0"/>
                <TextBox x:Name="txtDisciplina" Width="120" Padding="4" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14" Margin="10,35,0,0"/>
                <TextBox x:Name="txtSemestre" Grid.Column="1" Width="120" Padding="4" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14" Margin="10,35,0,0"/>
                <TextBox x:Name="txtMedia" Grid.Column="2" Width="120" Padding="4" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14" Margin="10,35,0,0"/>
                <CheckBox x:Name="chAp" Content="Aprovado" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,43,0,0" FontSize="14"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Aluno" Click="btnAluno" Margin="8"/>
            <Button Content="Inserir" Grid.Column="1" Click="btnInserir" Margin="8"/>
            <Button Content="Excluir" Grid.Column="2" Click="btnExcluir" Margin="8"/>
            <Button Content="IRA" Grid.Column="3" Click="btnIRA" Margin="8"/>
        </Grid>
        <ListBox x:Name="list" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="570"/>
    </Grid>
</Window>
