Lista17_/Ex05/MainWindow.xaml

<Window x:Class="Ex05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex05"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Candidato" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Nome" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <TextBlock Text="Pontos" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <TextBlock Text="Data de nascimento" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <TextBox x:Name="txtNome" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Padding="4" Margin="45,2,0,0"/>
                <TextBox x:Name="pontos" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Left" Width="150" Padding="4" Margin="45,0,0,0"/>
                <TextBox x:Name="data" VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Left" Width="150" Padding="4" Margin="120,0,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Comandos" Margin="5" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Content="Inserir" Margin="20,10" Click="btnInserir"/>
                <Button Content="Listar" Grid.Row="1" Margin="20,10" Click="Listar"/>
                <Button Content="Classificados" Grid.Row="2" Margin="20,10" Click="Classificados"/>
            </Grid>
        </GroupBox>
        <ListView x:Name="lista" Grid.Row="1" Grid.ColumnSpan="2" Margin="7"/>
    </Grid>
</Window>
