Lista16/Ex05/MainWindow.xaml

<Window x:Class="Ex05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex05"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Intervalo" Margin="5,5,5,5">
            <Grid>
                <TextBlock Text="Início" Margin="10,10,0,0"/>
                <TextBlock Text="Fim" Margin="150,10,0,0"/>
                <TextBox x:Name="txtInicio" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Padding="3" Margin="10,30,0,0"/>
                <TextBox x:Name="txtFim" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Padding="3" Margin="150,30,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Opções" Grid.Row="1" Margin="5,5,5,5">
            <Grid>
                <CheckBox x:Name="checkPares" Content="Pares" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkImpares" Content="Ímpares" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0"/>
            </Grid>
        </GroupBox>
        <Button Content="Calcular" Grid.Row="2" Margin="7,5" Click="btnCalcular"/>
        <ListView x:Name="lista" Grid.Column="1" HorizontalAlignment="Left" Grid.RowSpan="3" Height="249" Margin="10,10,0,0" VerticalAlignment="Top" Width="144">
            
        </ListView>

    </Grid>
</Window>
