Lista20/Ex08 - WPF/ProdutoWindow.xaml

<Window x:Class="Ex08___WPF.ProdutoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex08___WPF"
        mc:Ignorable="d"
        Title="ProdutoWindow" Height="300" Width="450">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Descrição" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
        <TextBlock Text="Preço" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
        <TextBlock Text="Validade" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
        <TextBlock Text="Quantidade" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
        <TextBox x:Name="txtDesc" Width="200" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,30,0,0"/>
        <TextBox x:Name="txtPreco" Width="200" Padding="5" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,30,0,0"/>
        <TextBox x:Name="txtValidade" Width="200" Padding="5" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,30,0,0"/>
        <TextBox x:Name="txtQtd" Width="200" Padding="5" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,30,0,0"/>
        <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Center">
            <Button Content="Confirmar" Width="100" Height="28" Click="Button_Click" Margin="0,5"/>
            <Button Content="Cancelar" Width="100" Height="28" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
