Lista16/Ex08/MainWindow.xaml

<Window x:Class="Ex08.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex08"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Veículo" Grid.ColumnSpan="2" Margin="5" FontSize="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Placa" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
                <TextBlock Text="Fabricante" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
                <TextBlock Text="Modelo" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
                <TextBlock Text="Ano" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
                <TextBlock Text="Preço" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
                <TextBox x:Name="txtPlaca" Width="150" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,30,0,0"/>
                <TextBox x:Name="txtFabricante" Width="150" Padding="5" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,30,0,0"/>
                <TextBox x:Name="txtModelo" Width="150" Padding="5" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,30,0,0"/>
                <TextBox x:Name="txtAno" Width="150" Padding="5" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,30,0,0"/>
                <TextBox x:Name="txtPreco" Width="150" Padding="5" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,30,0,0"/>
                <CheckBox x:Name="check" Content="Vendido" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,37,0,0"/>
            </Grid>
        </GroupBox>
            <Button Grid.Column="1" Grid.Row="1" Content="Vender" FontSize="16" Margin="5" Click="btnVender"/>
        <Grid Grid.Column="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Content="Inserir" Margin="10" FontSize="16" Click="btnInserir"/>
            <Button Content="Listar" Grid.Row="1" Margin="10" FontSize="16"/>
            <Button Content="R$ Total" Grid.Row="2" Margin="10" FontSize="16"/>
        </Grid>
        <GroupBox Header="Pesquisar" Grid.Column="2" Grid.Row="2" Margin="10" FontSize="16">
            <Grid>
                <TextBlock Text="Valor máximo" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
                <TextBox Width="150" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,35,0,0"/>
                <Button Content="Buscar" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Height="35" Margin="10,80,0,0"/>
            </Grid>
        </GroupBox>
        <ListView HorizontalAlignment="Left" Height="190" Margin="10,10,0,0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top" Width="535">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Placa" Width="100"/>
                    <GridViewColumn Header="Fabricante" Width="100"/>
                    <GridViewColumn Header="Modelo" Width="100"/>
                    <GridViewColumn Header="Ano" Width="72"/>
                    <GridViewColumn Header="Preco" Width="90"/>
                    <GridViewColumn Header="Vendido" Width="72"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
