Lista16/Ex04/MainWindow.xaml

<Window x:Class="Ex04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex04"
        mc:Ignorable="d"
        Title="Equação II grau" Height="250" Width="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="A" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
        <TextBlock Text="B" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
        <TextBlock Text="C" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
        <TextBlock Text="Delta" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
        <TextBlock Text="X1" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
        <TextBlock Text="X2" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
        <TextBox x:Name="txtA" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Height="30" Margin="10,30,0,0"/>
        <TextBox x:Name="txtB" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Height="30" Margin="10,30,0,0"/>
        <TextBox x:Name="txtC" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Height="30" Margin="10,30,0,0"/>
        <TextBox x:Name="txtDelta" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Height="30" Margin="10,30,0,0"/>
        <TextBox x:Name="txtX1" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Height="30" Margin="10,30,0,0"/>
        <TextBox x:Name="txtX2" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Height="30" Margin="10,30,0,0"/>
        <Button Content="Calcular" Grid.Row="1" Grid.ColumnSpan="3" Margin="10,6" Click="BtnCalc_Click"/>
    </Grid>
</Window>
