Lista18/Ex02/MainWindow.xaml

<Window x:Class="Ex02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Compromisso" Margin="5" Grid.ColumnSpan="2" FontSize="17">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Assunto" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <TextBlock Text="Local" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <TextBlock Text="Data" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <TextBox x:Name="assunto" VerticalAlignment="Center" Width="250" Padding="4" HorizontalAlignment="Left" Margin="70,0,0,0"/>
                <TextBox x:Name="local" VerticalAlignment="Center" Grid.Row="1" Width="250" Padding="4" HorizontalAlignment="Left" Margin="70,0,0,0"/>
                <TextBox x:Name="data" VerticalAlignment="Center" Grid.Column="1" Width="250" Padding="4" HorizontalAlignment="Left" Margin="70,0,0,0"/>
                <Button Content="Inserir" Grid.Column="1" Grid.Row="1" Margin="25,15"/>
            </Grid>
        </GroupBox>
        <ListView x:Name="lista" Grid.Row="1" Margin="5"/>
        <GroupBox Header="Pesquisar" Grid.Column="1" Grid.Row="1" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Mês" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
                <TextBlock Text="Ano" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
                <TextBox x:Name="mes" VerticalAlignment="Top" Width="80" Padding="5" HorizontalAlignment="Left" Margin="10,30,0,0"/>
                <TextBox x:Name="ano" Grid.Column="1" Width="80" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,30,0,0"/>
                <Button Content="Pesquisar" Grid.Column="1" Grid.Row="1" Margin="20,25"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
