Lista22 - Ex02/LivrariaApp/AutorWindow.xaml

<Window x:Class="LivrariaApp.AutorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LivrariaApp"
        mc:Ignorable="d"
        Title="AutorWindow" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Nome" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Margin="10,10,0,0" FontSize="14"/>
        <TextBlock Text="Biografia" VerticalAlignment="Top" HorizontalAlignment="Left"  Grid.Row="1" Margin="10,5,0,0" FontSize="14"/>
        <TextBox x:Name="txtNome" VerticalAlignment="Top" HorizontalAlignment="Left"  Grid.Row="0" Width="200" Height="30" Margin="10,30,0,0" FontSize="14"/>
        <TextBox x:Name="txtBiografia" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Width="280" TextWrapping="Wrap" Height="125" Margin="0,25,0,0" FontSize="14"/>
        <StackPanel  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Confirmar" Width="200" Height="30" Margin="0,0,0,5" FontSize="14" Click="InsertClick"/>
            <Button Content="Cancelar" Width="200" Height="30" Margin="0,0,0,0" FontSize="14" Click="CancelClick"/>
        </StackPanel>
    </Grid>
</Window>
