Lista22 - Ex02/LivrariaApp/LivroWindow.xaml

<Window x:Class="LivrariaApp.LivroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LivrariaApp"
        mc:Ignorable="d"
        Title="LivroWindow" Height="200" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Id" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Margin="10,10,0,0" FontSize="14"/>
        <TextBlock Text="Título" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Margin="10,10,0,0" FontSize="14"/>
        <TextBlock Text="Sinopse" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Margin="10,10,0,0" FontSize="14"/>
        <TextBlock Text="Gênero" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Margin="10,10,0,0" FontSize="14"/>
        <TextBlock Text="Id do autor" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="0" Margin="10,10,0,0" FontSize="14"/>
        <TextBox x:Name="txtId" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Width="200" Height="30" Margin="10,30,0,0" FontSize="14"/>
        <TextBox x:Name="txtTitulo" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Width="200" Height="30" Margin="10,30,0,0" FontSize="14"/>
        <TextBox x:Name="txtSinopse" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Width="200" Height="30" Margin="10,30,0,0" FontSize="14"/>
        <TextBox x:Name="txtGenero" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Width="200" Height="30" Margin="10,30,0,0" FontSize="14"/>
        <TextBox x:Name="txtIdAutor" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="0" Width="200" Height="30" Margin="10,30,0,0" FontSize="14"/>
    </Grid>
</Window>
