Lista20/Ex07 - WPF/MainWindow.xaml

<Window x:Class="Ex07___WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex07___WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.ColumnSpan="2" Margin="5" Header="Nome da Loja">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="nomeLoja" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300"  Padding="9" Margin="10,0,0,0"/>
                <Button Content="Confirmar"  Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="30" Margin="20,6,0,0" Click="Button_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Buscar Placa" Grid.Row="1" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Placa" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Margin="10,0,0,0"/>
                <TextBox x:Name="placa" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Padding="6" Margin="10,0,0,0"/>
                <Button Content="Buscar" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Padding="6" Margin="10,0,0,0" Click="Button_Click_4"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Buscar Valor" Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Valor em R$" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Margin="10,0,0,0"/>
                <TextBox x:Name="valor" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Padding="6" Margin="10,0,0,0"/>
                <Button Content="Buscar" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Padding="6" Margin="10,0,0,0" Click="Button_Click_5"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Content="Listar por fabricante" Width="150" Height="35" Click="Button_Click_1"/>
                <Button Content="Listar por modelo" Grid.Row="1" Width="150" Height="35" Click="Button_Click_2"/>
                <Button Content="Calcular Total" Grid.Row="2" Width="150" Height="35" Click="Button_Click_3"/>
            </Grid>
        </GroupBox>
        <ListBox x:Name="lista" Grid.Row="2" Grid.ColumnSpan="2" Margin="7"/>
        <GroupBox Grid.Column="2" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Content="Inserir" Grid.Row="0" Width="150" Height="35" Click="OpenVeiculoWindow"/>
                <Button Content="Excluir" Grid.Row="1" Width="150" Height="35"/>
                <Button Content="Vender" Grid.Row="2" Width="150" Height="35"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
