Lista20/Ex07 - WPF/VeiculoWindow.xaml

<Window x:Class="Ex07___WPF.VeiculoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex07___WPF"
        mc:Ignorable="d"
        Title="VeiculoWindow" Height="200" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Placa" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
        <TextBlock Text="Fabricante" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
        <TextBlock Text="Modelo" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
        <TextBlock Text="Ano" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
        <TextBlock Text="Preço" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0"/>
        <TextBox x:Name="txtPlaca" Width="150" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,30,0,0"/>
        <TextBox x:Name="txtFabricante" Width="150" Padding="5" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,30,0,0"/>
        <TextBox x:Name="txtModelo" Width="150" Padding="5" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,30,0,0"/>
        <TextBox x:Name="txtAno" Width="150" Padding="5" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,30,0,0"/>
        <TextBox x:Name="txtPreco" Width="150" Padding="5" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,30,0,0"/>
        <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
        <Button Content="Confirmar" Width="100" Height="28" Click="Button_Click" Margin="0,5"/>
        <Button Content="Cancelar" Width="100" Height="28" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
